REACT_APP_FIREBASE_API_KEY=SEUS_DADOS
REACT_APP_FIREBASE_AUTH_DOMAIN=SEUS_DADOS
REACT_APP_FIREBASE_PROJECT_ID=SEUS_DADOS
REACT_APP_FIREBASE_STORAGE_BUCKET=SEUS_DADOS
REACT_APP_FIREBASE_MESSAGINGSENDERID=SEUS_DADOS
REACT_APP_FIREBASE_APP_ID=SEUS_DADOS
REACT_APP_FIREBASE_MEASUREMENT_ID=SEUS_DADOS